<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CCb-rP-tFw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" customClass="NavigationController" customModule="KhromaPal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-736"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="KhromaPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-wa-gEc">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="600"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-fL-0vr">
                                <rect key="frame" x="120" y="0.0" width="120" height="600"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-fR-Ko2">
                                <rect key="frame" x="240" y="0.0" width="120" height="600"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-as-RRx">
                                <rect key="frame" x="360" y="0.0" width="120" height="600"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-h8-qiX">
                                <rect key="frame" x="480" y="0.0" width="120" height="600"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="703" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-H3-uY9">
                                <rect key="frame" x="0.0" y="501" width="600" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hG5-h8-qiX" firstAttribute="leading" secondItem="8ZE-as-RRx" secondAttribute="trailing" id="0hf-ki-X6a"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="OCs-wa-gEc" secondAttribute="bottom" id="3E2-pA-qQB"/>
                            <constraint firstItem="NVy-fL-0vr" firstAttribute="leading" secondItem="OCs-wa-gEc" secondAttribute="trailing" id="48o-gZ-4mg"/>
                            <constraint firstAttribute="trailing" secondItem="hG5-h8-qiX" secondAttribute="trailing" id="58g-X5-GYh"/>
                            <constraint firstItem="NVy-fL-0vr" firstAttribute="leading" secondItem="OCs-wa-gEc" secondAttribute="trailing" id="8Bh-a7-oh6"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="8ZE-as-RRx" secondAttribute="bottom" id="Ibm-Mg-TMk"/>
                            <constraint firstItem="hG5-h8-qiX" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="KoU-W8-o3o"/>
                            <constraint firstItem="6r9-H3-uY9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Nih-rn-o3l"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="dWm-fR-Ko2" secondAttribute="bottom" id="PMC-TK-7Sb"/>
                            <constraint firstItem="OCs-wa-gEc" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="TFm-GU-XkZ"/>
                            <constraint firstAttribute="trailing" secondItem="6r9-H3-uY9" secondAttribute="trailing" id="XgC-Ku-UP9"/>
                            <constraint firstItem="8ZE-as-RRx" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="Zpq-85-gEU"/>
                            <constraint firstItem="OCs-wa-gEc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="aog-Ae-rVK"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="6r9-H3-uY9" secondAttribute="bottom" constant="40" id="b5C-qc-pmw"/>
                            <constraint firstItem="NVy-fL-0vr" firstAttribute="width" secondItem="8ZE-as-RRx" secondAttribute="width" id="cYB-aE-9UP"/>
                            <constraint firstItem="dWm-fR-Ko2" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="cwY-r9-XxG"/>
                            <constraint firstItem="NVy-fL-0vr" firstAttribute="width" secondItem="dWm-fR-Ko2" secondAttribute="width" id="dfI-X2-H3p"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="NVy-fL-0vr" secondAttribute="bottom" id="ka0-90-C5y"/>
                            <constraint firstItem="8ZE-as-RRx" firstAttribute="leading" secondItem="dWm-fR-Ko2" secondAttribute="trailing" id="lK5-MS-MMq"/>
                            <constraint firstItem="NVy-fL-0vr" firstAttribute="width" secondItem="OCs-wa-gEc" secondAttribute="width" id="oGf-Nd-d0q"/>
                            <constraint firstItem="dWm-fR-Ko2" firstAttribute="leading" secondItem="NVy-fL-0vr" secondAttribute="trailing" id="pMa-ct-tv2"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="hG5-h8-qiX" secondAttribute="bottom" id="qan-15-xCJ"/>
                            <constraint firstItem="NVy-fL-0vr" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="sGO-sk-EX9"/>
                            <constraint firstItem="NVy-fL-0vr" firstAttribute="width" secondItem="hG5-h8-qiX" secondAttribute="width" id="xkQ-Az-OPg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="titleLabel" destination="6r9-H3-uY9" id="5aS-Tt-nY2"/>
                        <outletCollection property="colorLabels" destination="OCs-wa-gEc" collectionClass="NSMutableArray" id="cDB-kK-Vcu"/>
                        <outletCollection property="colorLabels" destination="NVy-fL-0vr" collectionClass="NSMutableArray" id="67v-mY-Kmt"/>
                        <outletCollection property="colorLabels" destination="dWm-fR-Ko2" collectionClass="NSMutableArray" id="RVj-k3-1sP"/>
                        <outletCollection property="colorLabels" destination="8ZE-as-RRx" collectionClass="NSMutableArray" id="06D-oM-nOg"/>
                        <outletCollection property="colorLabels" destination="hG5-h8-qiX" collectionClass="NSMutableArray" id="jqG-Ae-4g0"/>
                        <segue destination="9T5-ud-Gue" kind="showDetail" identifier="showNoPaletteSelectedVC" id="eSs-eA-ByY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="11"/>
        </scene>
        <!--Trait Override VC-->
        <scene sceneID="Z7p-VP-tzF">
            <objects>
                <viewController title="Trait Override VC" id="CCb-rP-tFw" customClass="TraitOverrideViewController" customModule="KhromaPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYG-Pb-ure"/>
                        <viewControllerLayoutGuide type="bottom" id="sir-C3-pq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c77-mb-c4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16t-bz-nBt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="embed" id="dQo-7c-5ui"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16t-bz-nBt" firstAttribute="leading" secondItem="c77-mb-c4S" secondAttribute="leading" id="RMo-NT-Anj"/>
                            <constraint firstAttribute="bottom" secondItem="16t-bz-nBt" secondAttribute="bottom" id="hnO-kc-zcu"/>
                            <constraint firstAttribute="trailing" secondItem="16t-bz-nBt" secondAttribute="trailing" id="o17-iG-X5o"/>
                            <constraint firstItem="16t-bz-nBt" firstAttribute="top" secondItem="c77-mb-c4S" secondAttribute="top" id="sNh-4F-oft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M5-0G-CeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="340"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="KhromaPal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-376"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterVC" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="KhromaPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7qa-lA-MC7">
                            <rect key="frame" x="0.0" y="110" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="MU9-5S-hKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Palettes" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="NavigationController" customModule="KhromaPal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="11"/>
        </scene>
        <!--NoPaletteSelected-->
        <scene sceneID="IQ1-ys-PPM">
            <objects>
                <viewController storyboardIdentifier="NoPaletteSelected" id="R60-1z-3Gk" customClass="NoPaletteSelectedViewController" customModule="KhromaPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tU-qB-Nev"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdK-3v-bcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6OJ-wU-UtU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Palette Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-y4-G0H">
                                <rect key="frame" x="20" y="281" width="560" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wMm-y4-G0H" secondAttribute="trailing" id="7au-4i-oMH"/>
                            <constraint firstItem="wMm-y4-G0H" firstAttribute="centerY" secondItem="6OJ-wU-UtU" secondAttribute="centerY" id="GRz-aq-eA5"/>
                            <constraint firstItem="wMm-y4-G0H" firstAttribute="leading" secondItem="6OJ-wU-UtU" secondAttribute="leadingMargin" id="xCc-Hz-T88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NoPaletteSelected" id="j0d-lx-azk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GR-uK-zFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpp-to-JiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9T5-ud-Gue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAT-W1-eLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R60-1z-3Gk" kind="relationship" relationship="rootViewController" id="x6G-EV-ok6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnI-HP-nPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MU9-5S-hKn"/>
    </inferredMetricsTieBreakers>
</document>
